UPiDSP0206 A01版 相较于 A00版的改动：

1、时钟：(UDSP1_TOP.schdoc)
MCLK： 

晶振	->CDCLVC1104PWR--	|->AD1852_0
					 	|->AD1852_1
					 	|->AD1852_2
 						|->DSP MCLK_IN

BCLK:
DSP BCLK_OUT0 ->AD1852_0
DSP BCLK_OUT1 ->AD1852_1
DSP BCLK_OUT2 ->AD1852_2

LRCK:
DSP LRCK_OUT0 ->AD1852_0
DSP LRCK_OUT1 ->AD1852_1
DSP LRCK_OUT2 ->AD1852_2

2、Serial_Port_IN 连接：(UDSP1_TOP.sch)
RasPi（slave）<--> DSP Serial_Port_IN0 (master) 
Amanero Combo384(master) -->DSP Serial_Port_IN1(slave) 

3、DSP电源VDD 5V接到时钟电源J7  (UDSP1_TOP.sch)

4、PiCO GPIO扩展口P2 加一引脚，接PICO 36脚 3.3V输出，用于接红外遥控接受管(UDSP1_TOP.schdoc)

5、LFP OP（U10A）与BUFFER OP（U10B）之间加隔直耦合电容电阻（16V47uf,10k）(LPF_BUFFER.schdoc)
